<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:text="Username"
            android:id="@+id/userList"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
